.cart
  h1 Cart

  .navbar
    .link
      = link_to "Download All", download_cart_path, class: "pure-button pure-button-primary"
      .link
        = link_to "Clear", clear_cart_path, class: "pure-button button-warning", method: :post, data: { confirm: "Are you sure you want to clear your cart?"}
    br
    br


  .row#cart
    .tags-container#tags-container
      = render @cart_tags

  - if @cart.size == 0
    h1 Your cart is empty.
