.cart
  h1 Download Cart

- if @cart.size == 0
  br
  .container
    .message
      .message-header Your cart is empty!
      .message-body Add a tag to the cart by clicking the + button in the upper right-hand corner of a tag.
- else
  .navbar
    .link
      = button_tag "Download All", class: "pure-button pure-button-primary cart-download", id: 'cart-download'
      .link
        = link_to "Clear", clear_cart_path, class: "pure-button button-warning", method: :post, data: { confirm: "Are you sure you want to clear your cart?"}
    br
    br


  .row#cart
    .tags-container#tags-container
      = render @cart_tags

