.title
  h1 =link_to "Inventory Tags", tags_path

  .navbar
    .link
      = link_to "New Tag", new_tag_path, class: "pure-button pure-button-primary"
    .link
      = link_to "Import Excel", new_excel_import_path, class: "pure-button pure-button-primary"

