.title
  h1 =link_to tags_path do
    | Inventory Tags
    - if current_user && current_user.area
      |  
      span.important = current_user.area.name

  - if current_user
    .user
      .pure-menu.pure-menu-horizontal
        ul.pure-menu-list
          li.pure-menu-item class=("pure-menu-selected" if controller.controller_name == "tags" && controller.action_name == "index")
            = link_to "Tags", tags_path, class: "pure-menu-link"
          li.pure-menu-item#cart-header class=("pure-menu-selected" if controller.controller_name == "cart")
            = link_to cart_path, class: "pure-menu-link" do
              | Cart
              | : 
              span.cart-size data-size=(@cart.count) = "#{@cart.count}"
          li.pure-menu-item.pure-menu-has-children.pure-menu-allow-hover
            = link_to current_user.email, "#", class: "pure-menu-link"
            ul.pure-menu-children
              li.pure-menu-item
                - if policy(User).index?
                  = link_to "Users", admin_users_path, class: "pure-menu-link"
                  /= link_to "Edit Profile", edit_user_registration_path, class: "pure-menu-link"
                = link_to "Tutorial", onboarding_path, class: "pure-menu-link"
                = link_to "Sign Out", destroy_user_session_path, class: "pure-menu-link", method: :delete

  - if current_user && policy(Tag).new?
    .navbar
      .link
        = link_to "New Tag", new_tag_path, class: "pure-button pure-button-primary"
      .link
        = link_to "Import Excel", new_excel_import_path, class: "pure-button pure-button-primary"
      /.link
      /  = link_to "New Color", new_color_path, class: "pure-button pure-button-primary"
