h1 Import

h3.center Please double check all of the data. Values in red need to edited.

= form_for :tags, url: tags_excel_imports_path, method: :post do |f|
  .container
    table.pure-table.pure-table-striped.pure-table-centered
      thead
        tr
          th Manufacturer
          th Name
          th Model #
          th Size
          th Color
      tbody
        - @tags.each_with_index do |tag, i|
          = render partial: 'tag_row', locals: { tag: tag, i: i }
    h1=  f.submit "Create Tags", class: "pure-button button-success", data: { disable_with: "Creating Tags..." }
