.container
  .form
    = form_for @tag do |f|
        - if @tag.errors.count > 0
          .error-container
            .errors
              h4 Errors
              - @tag.errors.full_messages.each do |msg|
                p =msg
        = f.label :name
        = f.text_field :name, placeholder: "Name"
        br
        = f.label :model
        = f.text_field :model, placeholder: "Model"

        br
        = f.label :color
        = f.text_field :color, placeholder: "Color"

        br
        = f.label :size
        = f.text_field :size, placeholder: "Size"

        br
        = f.label :manufacturer
        = f.collection_select(:manufacturer_id, Manufacturer.all, :id, :name)
        br
        = f.submit class: "pure-button button-success"
