  tr
    td contentEditable=""
      = tag.display_manufacturer
      = hidden_field_tag "tags[#{i}][manufacturer]", tag.manufacturer
    td contentEditable=""
      = tag.name
      = hidden_field_tag "tags[#{i}][name]", tag.name
    td contentEditable=""
      = tag.model
      = hidden_field_tag "tags[#{i}][model]", tag.model
    td.gb contentEditable=""
      = tag.display_size(gb: true)
    = hidden_field_tag "tags[#{i}][size]", tag.size, class: 'tag-size-field'
    td.color data-color=(tag.hex) contentEditable=""
      = tag.display_color
      = hidden_field_tag "tags[#{i}][color]", tag.display_color
