.tag
  .tag-top
    .left
      = link_to "Download", tag_path(tag, format: "pdf")
      - if current_user.admin?
        = link_to "Edit", edit_tag_path(tag)
        = link_to "Delete", tag_path(tag), method: :delete, data: { confirm: "Are you sure you want to delete this tag?"}
    .cart-status
      .icon +
    .cart-added ADDED
  .tag-left
    .manufacturer-name=tag.display_manufacturer
    .tag-name=tag.name
    .barcode
      .tag-barcode= raw(tag.display_barcode)
      .tag-model=tag.model
  .tag-right
    - if tag.color
      .tag-color style="background-color:#{tag.hex}"
        - if current_user.admin?
          = link_to tag.display_color, edit_color_path(tag.color), class: ("dark" if tag.dark_color?)
        - else
          span class=("dark" if tag.dark_color?) = tag.display_color
    - else
      .tag-color.no-color N/A
    .tag-storage
      - if tag.size && tag.size > 0
        = tag.display_size
      - else
        span.no-size N/A
