.tag
  .tag-left
    .manufacturer-name=tag.display_manufacturer
    .tag-name=tag.name
    .barcode
      .tag-barcode= raw(tag.display_barcode)
      .tag-model=tag.model
  .tag-right
    .tag-color style="background-color:#{tag.display_color}"
      = tag.color
    .tag-storage
      = tag.display_size
  = link_to "PDF", tag_path(tag, format: "pdf")
  br
  = link_to "Edit", edit_tag_path(tag)
  br
  = link_to "Delete", tag_path(tag), method: :delete
