h1 Import

h3.center Please double check all of the data. Values in red need to edited.

.container
  table.pure-table.pure-table-striped
    thead
      tr
        th Manufacturer
        th Name
        th Model #
        th Color
        th Size
    tbody
      - @tags.each do |tag|
        = render partial: 'prospective_tag', locals: { tag: tag }
