h1 Tags
p A list of all the tags

= link_to "New Tag", new_tag_path
= link_to "New Manufacturer", new_manufacturer_path

br

.row
  .tags-container
    - @tags.each do |tag|
      .tag
        .tag-left
          .manufacturer-name=tag.display_manufacturer
          .tag-name=tag.name
          .barcode
            .tag-barcode= raw(tag.display_barcode)
            .tag-model=tag.model
        .tag-right
          .tag-color style="background-color:#{tag.color}"
            = tag.color
          .tag-storage
            = "#{tag.size}GB"
        = link_to "Edit", edit_tag_path(tag)
        br
        = link_to "Delete", tag_path(tag), method: :delete
