h1
  | Sign In
.container
  .form
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, as: :string, required: false, autofocus: true, placeholder: "Email"
        br
        = f.input :password, required: false, placeholder: "Password"
        br
        = f.input :remember_me, placeholder: "Confirm password", as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.submit "Sign In", class: "pure-button button-success"
    = render "devise/shared/links"
