h1 Welcome!


.container
  .message
    .message-header Tags
    .message-body Here are how inventory tags are displayed on the site.
  .tags-container
    .tag
      .tag-top
        .left
          = link_to "Download", "#"
        .cart-status
          .icon +
        .cart-added ADDED
      .tag-left
        .manufacturer-name COMPANY
        .tag-name Product Name
        .barcode
          .tag-barcode=  raw(Barby::Code128B.new("ABC123").to_svg(height: 50))
          .tag-model ABC123
      .tag-right
        .tag-color style="background-color: yellow"
          .center Yellow
        .tag-storage.center
            span.no-size 16GB
    .tag
      .tag-top
        .left
          = link_to "Download", "#"
        .cart-status
          .icon +
        .cart-added ADDED
      .tag-left
        .manufacturer-name COMPANY
        .tag-name Product Name
        .barcode
          .tag-barcode=  raw(Barby::Code128B.new("ABC123").to_svg(height: 50))
          .tag-model ABC123
      .tag-right
        .tag-color style="background-color: yellow"
          .center Yellow
        .tag-storage.center
            span.no-size 16GB
    .tag
      .tag-top
        .left
          = link_to "Download", "#"
        .cart-status
          .icon +
        .cart-added ADDED
      .tag-left
        .manufacturer-name COMPANY
        .tag-name Product Name
        .barcode
          .tag-barcode=  raw(Barby::Code128B.new("ABC123").to_svg(height: 50))
          .tag-model ABC123
      .tag-right
        .tag-color style="background-color: yellow"
          .center Yellow
        .tag-storage.center
            span.no-size 16GB
