h1 Users

.navbar
  .link
    = link_to "New User", new_admin_user_path, class: 'pure-button pure-button-primary'
  .link
    = link_to "Activity", admin_users_activity_path, class: 'pure-button pure-button-primary'
.container
  table.pure-table.pure-table-striped.center-table.user-table
    thead
      tr
        th Email
        th Type
        th 
    tbody
      - @users.each do |user|
        tr.user-row
          td.email
            = user.email
          td.type
            = user.role
          td.edit
            = link_to "Edit", edit_admin_user_path(user)
            - if policy(user).destroy?
              |  
              = link_to "Delete", admin_user_path(user), method: :delete, data: {confirm: "Are you sure you want to delete this user"}
