h1 New Manufacturer
.form
  = form_for @manufacturer do |f|
    - if @manufacturer.errors.count > 0
      .error-container
        .errors
          h4 Errors
          - @manufacturer.errors.full_messages.each do |msg|
            p =msg
    = f.label :name
    = f.text_field :name, placeholder: "Name"
    br
    = f.submit class: "pure-button button-success"
